# Labels para Cliente
nome_cliente=Nome do Cliente
cpf_cliente=CPF do Cliente
regiao_cliente=Região do Cliente
email_cliente=Email do Cliente
telefone_cliente=Telefone do Cliente

# Labels para Residência
id_residencia=ID da Residência
cliente_residencia=Cliente da Residência
cep_residencia=CEP da Residência
consumo_energia_residencia=Consumo de Energia da Residência
nivel_consumo_residencia=Nível de Consumo da Residência
area_residencia=Área da Residência
fonte_energia_residencia=Fonte de Energia da Residência

# Labels para Solução
id_solucao=ID da Solução
residencia_solucao=Residência da Solução
tipo_solucao=Tipo da Solução
valor_solucao=Valor da Solução
classificacao_solucao=Classificação da Solução
durabilidade_solucao=Durabilidade da Solução
custo_instalacao_solucao=Custo de Instalação da Solução

# Ações
detalhes=Detalhes
atualizar=Atualizar
remover=Remover
cad_cliente=Cadastrar Cliente
cad_residencia=Cadastrar Residência
cad_solucao=Cadastrar Solução
form_chatgpt=Perguntar ao ChatGPT

# Mensagens de Validação
cliente.nome.validacao1=Não é possível cadastrar um cliente sem nome
cliente.nome.validacao2=Não é possível cadastrar um cliente com menos de {min} letras e com mais de {max}
cliente.cpf.validacao=Não é possível cadastrar um cliente sem CPF

residencia.cliente.validacao=Não é possível cadastrar uma residência sem um cliente
residencia.cep.validacao=Não é possível cadastrar uma residência sem CEP

solucao.tipo.validacao=Não é possível cadastrar uma solução sem tipo
solucao.valor.validacao=Não é possível cadastrar uma solução sem valor

# Páginas e Endpoints
pagina_inicial=Página Inicial
endpoint_pag_inicial=/index
nome_sistema=Sistema de Gestão de Energia
usuario_sistema=Usuário
senha_sistema=Senha
botao_logar=Confirmar
msg_boas_vindas=Olá
acesso_negado=Acesso Negado
novo_usuario=Registrar Novo Usuário
